# betterlife

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/betterlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/betterlife/: SplashAct.kt
app/src/main/java/com/yc/betterlife/adapter/: CommenTabAdapter.kt  CookBookDetailAdapter.kt  CookListAdapter.kt  CookTypeAdapter.kt  MainVPAdapter.kt  WechatItemAdapter.kt
app/src/main/java/com/yc/betterlife/app/: BetterApp.kt
app/src/main/java/com/yc/betterlife/base/: BaseLifecycleObserver.kt
app/src/main/java/com/yc/betterlife/base/baseact/: BaseAct.kt  BaseActPresenter.kt  BaseActView.kt
app/src/main/java/com/yc/betterlife/base/basefrg/: BaseFrg.kt  BaseFrgView.kt  BasePresenter.kt
app/src/main/java/com/yc/betterlife/customview/: BottomBar.java  BottomBarTab.java  DividerHelper.kt  MyViewPager.kt  X5WebView.kt
app/src/main/java/com/yc/betterlife/di/: RetrofitManagerModule.kt
app/src/main/java/com/yc/betterlife/entity/: CookBookDetail.kt  CookList.kt  CookTypes.kt  WechatItem.kt  WechatTabs.kt
app/src/main/java/com/yc/betterlife/http/: ApiService.kt  HttpConfig.kt
app/src/main/java/com/yc/betterlife/mvp/: MainAct.kt  MainActView.kt  MainFrg.kt  MainPresenter.kt
app/src/main/java/com/yc/betterlife/mvp/cookbook/: CookBookFrg.kt  CookBookPresenter.kt  CookBookView.kt
app/src/main/java/com/yc/betterlife/mvp/cookbook/cookbookdetail/: CookBookDetailAct.kt  CookBookDetailPresenter.kt  CookBookDetailView.kt
app/src/main/java/com/yc/betterlife/mvp/home/: HomeFrg.kt  HomeFrgPresenter.kt  HomeFrgView.kt
app/src/main/java/com/yc/betterlife/mvp/normalmanager/: NormalManagerFrg.kt  NormalManagerPresenter.kt  NormalManagerView.kt
app/src/main/java/com/yc/betterlife/mvp/webact/: WebAct.kt  WebFrgView.kt  WebPresenter.kt
app/src/main/java/com/yc/betterlife/mvp/wechathot/: WechatHotFrg.kt  WechatHotPresenter.kt  WechatHotView.kt
app/src/main/java/com/yc/betterlife/mvp/wechathot/wehcatab/: WechatHotTabView.kt  WechatTabFrg.kt  WechatTabPresenter.kt
app/src/main/java/com/yc/betterlife/utils/: Contract.kt
app/src/main/res/drawable/: sp_round_22_ff0f0f.xml
app/src/main/res/layout/: act_cookbook_detail.xml  act_main.xml  act_web.xml  base_error_layout.xml  frg_base.xml  frg_cookbook.xml  frg_home.xml  frg_main.xml  frg_main_base.xml  frg_normalmanager.xml  frg_wechat_tab.xml  frg_wechathot.xml  item_cook_list.xml  item_cook_types_1.xml  item_cook_types_2.xml  item_cookbook_detail.xml  item_wechat_tab.xml  loading_layout.xml  title_layout.xml
app/src/main/res/navigation/: nav_frg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yc/betterlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
