<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#333"
        android:text="标题"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="?attr/actionBarSize"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="右侧"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_right_first"
        android:layout_width="?attr/actionBarSize"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_right_second"
        android:layout_width="?attr/actionBarSize"
        app:layout_constraintRight_toLeftOf="@id/iv_right_first"
        android:visibility="gone"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>